<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="E-Commerce para empresa de transporte">
    <title>E-Commerce Transporte / Service</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fcd2f49556.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- SERVICE HEADER -->
    <header class="service" id="service">
        <!-- NAVBAR -->
        <nav class="navbar w-100 pt-4 pb-3 position-fixed px-md-5">
            <div class="menu-btn dropdown d-sm-none">
                <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menú</button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item my-3" href="#services">Servicios</a>
                    <a class="dropdown-item my-3" href="#company">Nosotros</a>
                    <div class="dropdown-divider"></div>
                    <a class="contact dropdown-item my-3" href="forms/contact.html">Contacto</a>
                </div>
            </div>
            <div class="wrapper d-flex">
                <h1 class="logo font-weight-bold">
                    <a class="text-decoration-none text-white" href="index.html">RAPID</a>
                </h1>
                <nav class="nav menu d-none d-sm-flex align-self-sm-end ml-sm-3">
                    <a class="nav-link" href="#services">Servicios</a>
                    <a class="nav-link" href="#company">Nosotros</a>
                    <a class="nav-link" href="forms/contact.html">Contacto</a>
                </nav>
            </div>
            <!-- <div class="logs d-flex flex-column align-items-center flex-sm-row">
                <a class="login mb-2 text-center text-white mr-sm-4" href="forms/login.html">Iniciar Sesión</a>
                <a class="register-btn btn btn-light btn-lg" href="forms/register.html">Registrarse</a>
            </div> -->
            <div class="loged-user dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownUserAccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="loged-user-avatar" src="img/user.jpg" alt="User image avatar">
                    <span class="loged-user-name ml-2 text-white">Nacho</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownUserAccount">
                    <a class="dropdown-item disabled" href="account.html">Mi cuenta</a>
                    <div class="dropdown-divider"></div>
                    <a class="logout dropdown-item" href="index.html">Salir</a>
                </div>
            </div>
        </nav>
        <!-- LABEL -->
        <div class="container-full">
            <div class="row no-gutters">
                <div class="service-label col-12">

                </div>
            </div>
        </div>
    </header>


    <!-- SERVICE DETAILS -->
    <section class="details" id="details">
        <!-- Description -->
        <article class="description mt-5 p-5 d-flex flex-column align-items-center">
            <h3 class="sub-heading mb-4 text-center font-weight-bold">Mudanzas</h3>
            <p class="text text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cupiditate temporibus quis illum ipsa consectetur eveniet magni quia impedit.</p>
        </article>
        <!-- Pricing -->
        <div class="container">
            <div class="row">
                <div class="pricing col-12 p-5 d-flex flex-column">
                    <span class="calculator fas fa-calculator mb-3 text-align-center align-self-center"></span>
                    <h3 class="mb-2 text-center text-uppercase text-secondary font-weight-bold">Calculá tu tarifa</h3>
                    <!-- Area -->
                    <div class="step mt-5 mb-4 d-flex align-items-center">
                        <span class="number mr-3 d-flex justify-content-center align-items-center font-weight-bold">1</span>
                        <span class="label font-weight-bold">Superficie cubierta</span>
                    </div>
                    <div class="area input-group mb-3">
                        <select class="area-options custom-select" id="inputGroupSelect">
                            <option selected>Elige una opción...</option>
                            <option value="1">Hasta 40</option>
                            <option value="2">Entre 40 y 80</option>
                            <option value="3">Entre 80 y 200</option>
                            <option value="4">Entre 200 y 600</option>
                            <option value="5">Más de 600</option>
                        </select>
                        <div class="area input-group-append">
                            <label class="area-unit input-group-text font-weight-bold" for="inputGroupSelect">m2</label>
                        </div>
                    </div>
                    <!-- Type -->
                    <div class="step mt-5 mb-4 d-flex align-items-center">
                        <span class="number mr-3 d-flex justify-content-center align-items-center font-weight-bold">2</span>
                        <span class="label font-weight-bold">Tipo</span>
                    </div>
                    <div class="type mb-3">
                        <div class="form-check form-check-inline">
                            <span class="fas fa-home mr-3"></span>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="option1">
                            <label class="form-check-label mr-4" for="inlineRadio1">En planta</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <span class="fas fa-building mr-3"></span>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="option2">
                            <label class="form-check-label mr-4" for="inlineRadio2">En edificio</label>
                        </div>
                    </div>
                    <div class="type mb-3">
                        <div class="form-check form-check-inline">
                            <span class="fas fa-user mr-3"></span>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="option3">
                            <label class="form-check-label mr-4" for="inlineRadio1">Particular</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <span class="fas fa-user-tie mr-3"></span>
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="option4">
                            <label class="form-check-label mr-4" for="inlineRadio2">Empresa</label>
                        </div>
                    </div>
                    <!-- Distance -->
                    <div class="step mt-5 mb-4 d-flex align-items-center">
                        <span class="number mr-3 d-flex justify-content-center align-items-center font-weight-bold">3</span>
                        <span class="label font-weight-bold">Distancia</span>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13400.747169983657!2d-68.84665435000001!3d-32.893229250000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sar!4v1574022544385!5m2!1ses!2sar" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    <!-- Action -->
                    <button class="calculate-btn btn btn-success btn-lg mt-5 align-self-center" type="submit">Calcular</button>
                    <!-- Price -->
                    <div class="price mt-4 alert alert-success" role="alert">
                        <h4 class="alert-heading font-weight-bold">Valor estimado del servicio</h4>
                        <strong>$ 7365</strong>
                        <hr>
                        <p class="terms mb-0">Precio en pesos argentinos. Válido por 20 días.</p>
                        <hr>
                        <button class="btn btn-success text-uppercase align-self-center" type="button">Descargar</button>
                    </div>
                    <!-- Book -->
                    <div class="step mt-5 mb-4 d-flex align-items-center">
                        <span class="number mr-3 d-flex justify-content-center align-items-center font-weight-bold">5</span>
                        <span class="label font-weight-bold">¡Ya estas listo para Reservar!</span>
                    </div>
                    <p class="bookin ml-4">
                        Dejanos tus datos así podemos contactarte y brindarte atención personalizada para encontrar la mejor manera de hacer tu mudanza, y en base a ello determinar el <strong>valor final del servicio</strong>, la forma de pago que más te convenga y la fecha que sea más cómoda para vos.
                    </p>
                    <!-- Form -->
                    <form class="form mt-3 mx-4 d-flex flex-column rounded" action="">
                        <div class="form-group mb-4">
                            <label class="form-label" for="name">Ingresá tu nombre</label>
                            <input class="form-control form-control-lg" id="name" type="text" placeholder="Nombre">
                        </div>
                        <div class="form-group mb-4">
                            <label class="form-label" for="email">Ingresá tu email</label>
                            <input class="form-control form-control-lg" id="email" type="email" placeholder="Correo electrónico">
                        </div>
                        <div class="form-group mb-4">
                            <label class="form-label" for="email">Ingresá un teléfono</label>
                            <input class="form-control form-control-lg" id="email" type="number" placeholder="Teléfono">
                        </div>
                        <div class="discount alert alert-primary text-center" role="alert">
                            Reservando a través de la web obtenés un <strong>10%</strong> de descuento
                        </div>
                        <button class="bookin-btn mt-5 align-self-center btn btn-lg text-white" type="submit" >Reservar</button>
                        <span class="bookin mt-4 text-center text-muted font-weight-bold">La reserva NO implica obligación de compra</span>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="footer p-5" id="footer">
        <div class="container-full">
            <div class="row">
                <h2 class="logo col-12 mb-5 d-flex justify-content-center font-weight-bold col-sm-6 justify-content-sm-start">
                    <a class="text-decoration-none text-light" href="index.html">RAPID</a>
                </h2>
                <div class="social col-12 mb-3 d-flex justify-content-center col-sm-6 mt-sm-3">
                    <a class="facebook mr-4 font-weight-bold" href="#/">Facebook</a>
                    <a class="instagram font-weight-bold" href="#/">Instagram</a>
                </div>
            </div>
            <div class="row">
                <nav class="nav menu col-12 mb-5 d-flex justify-content-center col-sm-6 justify-content-sm-start">
                    <a class="nav-link" href="#services">Servicios</a>
                    <a class="nav-link" href="#company">Nosotros</a>
                    <a class="nav-link" href="forms/contact.html">Contacto</a>
                </nav>
                <div class="contact col-12 d-flex flex-column align-items-center col-sm-6">
                    <span class="dir mb-2 text-center text-white">Laprida 551 | Dorrego - Gllén | Mendoza</span>
                    <span class="tel mb-2 text-center text-white">4250981 - 2612407123</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- FAQ Button -->
    <div class="faq-btn-shape position-fixed d-flex justify-content-center align-items-center">
        <a class="faq-btn-link text-uppercase font-weight-bold text-white" href="faq.html">FAQ</a>
    </div>




    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
